# GradleCacheDeleter

./: README.MD  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
src/main/java/net/lenni0451/gradlecachedeleter/: DependencyList.java  GUI.java  Main.java
src/main/java/net/lenni0451/gradlecachedeleter/elements/: ClickableMenuItem.java  LoadingPane.java  PopupMenuTableSelectionListener.java
src/main/java/net/lenni0451/gradlecachedeleter/utils/: FileUtils.java  StringUtils.java  Tuple.java
